API_URL=http://localhost:3000/api
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL=postgres://bsp_user:1234567@localhost:5432/tms_2

JWT_SALT=sdgfgfdgfdgsdstfd
